\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}camera\PYGZus{}tests.robot\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{g+gh}{*** Settings ***}
\PYG{k+kn}{Library}\PYG{p}{   }\PYG{n+nn}{String}
\PYG{k+kn}{Library}\PYG{p}{   }\PYG{n+nn}{../CubeSatAutomation.py}
\PYG{k+kn}{Library}\PYG{p}{   }\PYG{n+nn}{../NanoCam.py}
\PYG{k+kn}{Resource}\PYG{p}{  }\PYG{n+nn}{../s100\PYGZus{}keywords.robot}
\PYG{k+kn}{Suite Setup}\PYG{p}{   }\PYG{n+nf}{Start Suite}
\PYG{k+kn}{Suite Teardown}\PYG{p}{  }\PYG{n+nf}{Client Close}

\PYG{g+gh}{*** Test Cases ***}

\PYG{g+gu}{Imaging mode \PYGZhy{} Default parameters}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Reboot}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{10000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{30}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{85}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}\PYG{p}{   }\PYG{l+s}{\PYGZhy{}a}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{}}\PYG{p}{  }\PYG{l+s}{html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 10000 Gain\PYGZhy{}Target 60}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{10000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{60}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{85}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}\PYG{p}{     }\PYG{l+s}{\PYGZhy{}a}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def1.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def1.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{} html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 10000 Gain\PYGZhy{}Target 90}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{10000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{90}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{85}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}\PYG{p}{     }\PYG{l+s}{\PYGZhy{}a}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def2.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def2.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{} html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 10000, Jpeg quality 20}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{10000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{20}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{20}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{    }\PYG{l+s}{def5.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def5.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{} html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 10000, Gamma correct false}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{10000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{20}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{100}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct false}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def10.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def10.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{}}\PYG{p}{  }\PYG{l+s}{html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 30000, Default parameters}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{30000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{30}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{85}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}\PYG{p}{     }\PYG{l+s}{\PYGZhy{}a}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def13.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def13.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{}}\PYG{p}{  }\PYG{l+s}{html=yes}

\PYG{g+gu}{Imaging mode \PYGZhy{} Exposure 30000 Gain\PYGZhy{}Target 60}
\PYG{p}{  [}\PYG{k+kn}{Documentation}\PYG{p}{]   }\PYG{l+s}{The onboard camera is used to take images of the earth.}
\PYG{p}{  [}\PYG{k+kn}{Tags}\PYG{p}{]        }\PYG{l+s}{OPMODE\PYGZhy{}IMAGING}
\PYG{p}{  }\PYG{n+nf}{Satellite State}\PYG{p}{   }\PYG{l+s}{Idle}
\PYG{p}{  }\PYG{n+nf}{Camera Startup}\PYG{p}{    }\PYG{l+s}{15}
\PYG{p}{  }\PYG{n+nf}{Verify Startup}\PYG{p}{    }\PYG{l+s}{Camera}
\PYG{p}{  }\PYG{n+nf}{Verify Device Detected}\PYG{p}{    }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{5}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{exposure\PYGZhy{}us}\PYG{p}{   }\PYG{l+s}{30000}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}target}\PYG{p}{   }\PYG{l+s}{60}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gain\PYGZhy{}global}\PYG{p}{   }\PYG{l+s}{2048}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{jpeg\PYGZhy{}qual}\PYG{p}{   }\PYG{l+s}{85}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{color\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{gamma\PYGZhy{}correct true}
\PYG{p}{  }\PYG{n+nf}{Set Satellite Parameter}\PYG{p}{   }\PYG{l+s}{Camera}\PYG{p}{  }\PYG{l+s}{white\PYGZhy{}balance false}
\PYG{p}{  }\PYG{n+nf}{Send Satellite Parameters}
\PYG{p}{  }\PYG{n+nf}{Camera Take Picture}\PYG{p}{   }\PYG{l+s}{5000}\PYG{p}{  }\PYG{l+s}{2 def.jpg}\PYG{p}{     }\PYG{l+s}{\PYGZhy{}a}
\PYG{p}{  }\PYG{n+nf}{Camera Load Picture}\PYG{p}{   }\PYG{l+s}{/mnt/data/images/def.jpg}\PYG{p}{  }\PYG{l+s}{def14.jpg}
\PYG{p}{  }\PYG{n+nf}{Log}\PYG{p}{   }\PYG{l+s}{\PYGZlt{}img src=\PYGZdq{}def14.jpg\PYGZdq{} width=\PYGZdq{}500\PYGZdq{} height=\PYGZdq{}500\PYGZdq{}\PYGZgt{}}\PYG{p}{  }\PYG{l+s}{html=yes}
\end{Verbatim}
