\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Swedish)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Preface}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Contents}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{viii}{section*.7}}
\setcounter{NInitPages}{9-1}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Langer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increasing interest in space}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substantial proportion of failures in CubeSat missions}{1}{subsection.1.2}}
\citation{Swart1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suomi100 Cubesat}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of Suomi100 satellite in space.}}{2}{figure.1}}
\newlabel{s100intro}{{1}{2}{Depiction of Suomi100 satellite in space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research purpose and goals}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main questions and problems}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outlining the scope of research}{3}{subsection.1.6}}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\citation{Swart2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics of Cubesat failures}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Failure rates of CubeSats}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics of first 100 flown CubeSats. \cite  {Swart1}}}{5}{figure.2}}
\newlabel{100first}{{2}{5}{Statistics of first 100 flown CubeSats. \cite {Swart1}}{figure.2}{}}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by University teams without prior experience for satellite construction. \cite  {Swart2016}}}{6}{figure.3}}
\newlabel{hobbyistflown2015pic}{{3}{6}{Statistics for CubeSats flown between 2000-2015 that were constructed by University teams without prior experience for satellite construction. \cite {Swart2016}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite  {Swart2016}}}{6}{figure.4}}
\newlabel{tradiotionalflown2015pic}{{4}{6}{Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite {Swart2016}}{figure.4}{}}
\citation{Swart1}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contribution of different subsystems to satellite failures}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Developers believes on the contribution of different subsystems to satellite failure. \cite  {Langer}}}{7}{figure.5}}
\newlabel{subsystemfailures}{{5}{7}{Developers believes on the contribution of different subsystems to satellite failure. \cite {Langer}}{figure.5}{}}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Langer}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{some ORS-3 source}
\citation{smallsatconf31}
\citation{ssvi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Need for system level functional testing}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comparison of CubeSat failures to failures with larger spacecrafts}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General testing practices}{9}{subsection.2.2}}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{testingcomplex}
\citation{sularikurssi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods of testing}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Levels of testing}{10}{subsubsection.2.2.2}}
\citation{sularikurssi}
\citation{sularikurssi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black and white box testing methods}}{11}{figure.6}}
\newlabel{boxfigure}{{6}{11}{Black and white box testing methods}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Types of testing}{11}{subsubsection.2.2.3}}
\citation{sularikurssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Industry established methods of testing}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traditional industry}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Space Industry}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spacecraft testing on different levels of system development. [softacceptance, TOR]}}{14}{figure.7}}
\newlabel{boxfigure}{{7}{14}{Spacecraft testing on different levels of system development. [softacceptance, TOR]}{figure.7}{}}
\citation{robotmain}
\citation{klerkdippa}
\citation{robotmain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools for automated functional system testing}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Automated system and acceptance level testing frameworks}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Robot Framework}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gomspace NanoEye 1U - Suomi100 satellite platform}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suomi100 satellite}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GomSpace NanoEye 1U}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsystems}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nanomind OBC inside its casing}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram of Nanomind}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nanopower EPS}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NanoCom communication system}}{19}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NanoDock motherboard}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NanoCam payload camera}}{20}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radio payload proto}}{20}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gomspace software}{20}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subsystems and their electrical interfaces}}{21}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software for radio payload}{22}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Satellite control software - CSP Client}{22}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Suomi100 ground station control software running in Linux.}}{22}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automation of control and testing of the satellite}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API and communication layers for CSP Client software}{23}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture for Suomi100 test automation. Large rectangles represent environments, small ones represent layers and rounded rectangles represent programs.}}{25}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python libraries}{25}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Robot framework test suites}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test setups and environment simulation}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Environment and setup for camera payload testing}{28}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Suomi100 satellite on a balcony during imaging mode tests.}}{29}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Environment and setup for radio payload testing}{29}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Environment and setup for satellite basic operations testing}{29}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Environment and setup for satellite operational scenario testing}{29}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radio payload testing with hackrf}}{30}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Day in the life setup 1}}{30}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Day in the life setup 2}}{31}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executed tests}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tests for camera payload}{32}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Robot Framework test case structure for camera payload testing.}}{33}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picture taken with default parameters from NanoCam manual.}}{34}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tests for radio payload}{34}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picture taken with exposure time 30 000 microseconds and without gamma correction.}}{35}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Robot Framework test case structure for radio payload testing.}}{36}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of measurements of radio static made by the radio payload at 5 Mhz.}}{36}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tests for basic satellite operations}{36}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces System current from the beacon data during imaging mode operation mode.}}{38}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tests for operational scenarios of the satellite}{39}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Release version of CubeSatAutomation test library}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Developing operational scenario tests as requirement for CubeSat mission readiness}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further lessons learned from testing of Suomi100 CubeSat}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{41}{section.5}}
\bibcite{Swart1}{1}
\bibcite{sularikurssi}{2}
\bibcite{testingcomplex}{3}
\bibcite{Swart2016}{4}
\bibcite{SpaceWorks2017}{5}
\bibcite{Swart2015}{6}
\bibcite{Langer}{7}
\bibcite{smallsatconf31}{8}
\bibcite{ssvi}{9}
\bibcite{Jacklin}{10}
\bibcite{robotmain}{11}
\bibcite{klerkdippa}{12}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.11}}
\newlabel{LiiteA}{{A}{44}{Esimerkki liitteest\"a}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{44}{appendix.A}}
\setcounter{NMainPages}{48}
\newlabel{LiiteB}{{B}{48}{Toinen esimerkki liitteest\"a}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{48}{appendix.B}}
