\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Preface}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{vii}{section*.6}}
\setcounter{NInitPages}{8-1}
\citation{aftersputnik}
\citation{aftersputnik}
\citation{rocketeers}
\citation{accesstospace}
\citation{aftersputnik}
\citation{aftersputnik}
\citation{pluto}
\citation{satcommunications}
\citation{satcommunications}
\citation{bouwmeester}
\citation{cubesatevolution}
\citation{launchmarket}
\citation{bouwmeester}
\citation{cubesatevolution}
\citation{cds}
\citation{bouwmeester}
\citation{cubesatevolution}
\citation{cubesatevolution}
\citation{launchmarket}
\citation{bouwmeester}
\citation{cubesatevolution}
\citation{launchmarket}
\citation{filaw}
\citation{iceye}
\citation{Swart2017kalvo}
\citation{SpaceWorks2017}
\citation{Swart2016}
\citation{Swart2016}
\citation{Langer}
\citation{Swart2016}
\citation{Langer}
\citation{Swart1}
\citation{Swart2015}
\citation{Swart2016}
\citation{Langer}
\citation{Swart1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increasing interest in space}{1}{subsection.1.1}}
\citation{Swart2017kalvo}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2015}
\citation{Swart1}
\citation{Swart2017kalvo}
\citation{Swart2016}
\citation{Langer}
\citation{Swart1}
\citation{Swart2015}
\citation{s100blogi}
\citation{cds}
\citation{robotmain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substantial proportion of failed CubeSat missions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suomi100 CubeSat}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research purpose and goals}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of Suomi100 satellite in space. Courtesy of Mr. Jari M\IeC {\"a}kinen.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{s100intro}{{1}{3}{Depiction of Suomi100 satellite in space. Courtesy of Mr. Jari Mäkinen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main questions and problems}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outlining the scope of research}{3}{subsection.1.6}}
\citation{cds}
\citation{cds}
\citation{Swart2016}
\citation{SpaceWorks2017}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2015}
\citation{Swart2016}
\citation{cds}
\citation{Swart2016}
\citation{cds}
\citation{cds}
\citation{nasacubesat1}
\citation{nasacubesat1}
\citation{openorbiter}
\citation{openorbiter}
\citation{reliabilitycubesatelbus}
\citation{reliabilitycubesatelbus}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CubeSat failures}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The CubeSat satellite specification}{4}{subsubsection.2.1.1}}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\citation{cds}
\citation{spacesystemsengineering}
\citation{radiohandbook}
\citation{spacesystemsengineering}
\citation{radiohandbook}
\citation{Swart2017kalvo}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of Suomi100 satellite subsystems. Courtesy of Aalto University.\relax }}{5}{figure.caption.8}}
\newlabel{s100cad}{{2}{5}{Depiction of Suomi100 satellite subsystems. Courtesy of Aalto University.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Failure rates of CubeSats}{5}{subsubsection.2.1.2}}
\citation{Swart2016}
\citation{csdatabase}
\citation{csdatabase}
\citation{csdatabase}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\citation{Swart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Satellite ground station in Aalto University. On the left in the image a computer is running the satellite control and tracking software. Certain radio hardware elements are present as well. The antenna used for controlling Aalto-1 satellite is on the right in the picture.\relax }}{6}{figure.caption.9}}
\newlabel{aaltogs}{{3}{6}{Satellite ground station in Aalto University. On the left in the image a computer is running the satellite control and tracking software. Certain radio hardware elements are present as well. The antenna used for controlling Aalto-1 satellite is on the right in the picture.\relax }{figure.caption.9}{}}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mission statistics for CubeSats flown until 2017. \cite  {csdatabase}\relax }}{7}{figure.caption.10}}
\newlabel{100first}{{4}{7}{Mission statistics for CubeSats flown until 2017. \cite {csdatabase}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by university teams without prior experience of satellite construction. \cite  {Swart2016}\relax }}{7}{figure.caption.11}}
\newlabel{hobbyistflown2015pic}{{5}{7}{Statistics for CubeSats flown between 2000-2015 that were constructed by university teams without prior experience of satellite construction. \cite {Swart2016}\relax }{figure.caption.11}{}}
\citation{Swart1}
\citation{Swart1}
\citation{Langer}
\citation{Langer}
\citation{Swart1}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite  {Swart2016}\relax }}{8}{figure.caption.12}}
\newlabel{tradiotionalflown2015pic}{{6}{8}{Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite {Swart2016}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Contribution of different subsystems to satellite failures}{8}{subsubsection.2.1.3}}
\citation{Swart2016}
\citation{Langer}
\citation{Swart1}
\citation{Swart2015}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The beliefs of developers on the contribution of different subsystems to satellite failure. From left to right the charts present failure contribution data for 0, 30 and 90 days after launch. \cite  {Langer}\relax }}{9}{figure.caption.13}}
\newlabel{subsystemfailures}{{7}{9}{The beliefs of developers on the contribution of different subsystems to satellite failure. From left to right the charts present failure contribution data for 0, 30 and 90 days after launch. \cite {Langer}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Needs for system integration level functional testing}{9}{subsubsection.2.1.4}}
\citation{smallsatconf31}
\citation{smallsatconf31}
\citation{ssvi}
\citation{failureshistory}
\citation{marsfailures}
\citation{schiaparelli}
\citation{onorbitfailures}
\citation{onorbitfailures}
\citation{satsubsystems}
\citation{satverplanning}
\citation{satverplanning}
\citation{whenstandignored}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comparison of CubeSat failures to failures with larger spacecraft}{10}{subsubsection.2.1.5}}
\citation{embeddedjokusatellite}
\citation{sularikurssi}
\citation{embeddedsofteng}
\citation{embeddedsofteng}
\citation{cds}
\citation{embeddedsofteng}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{sularikurssi}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{artofsofttesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satellite testing}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Practices for software testing}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of black and white box testing methods. \cite  {artofsofttesting}\relax }}{12}{figure.caption.14}}
\newlabel{boxfigurespuge}{{8}{12}{Illustration of black and white box testing methods. \cite {artofsofttesting}\relax }{figure.caption.14}{}}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{sularikurssi}
\citation{ieeesofttesting1}
\citation{sularikurssi}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{artofsofttesting}
\citation{ieeesofttesting1}
\citation{embeddedsofteng}
\citation{systinttesting1}
\citation{sularikurssi}
\citation{embeddedsofteng}
\citation{testingcomplex}
\citation{embeddedsofteng}
\citation{softacceptancespace}
\citation{softacceptancespace}
\citation{sularikurssi}
\citation{softacceptancespace}
\citation{softacceptancespace}
\citation{compinspace}
\citation{softacceptancespace}
\citation{cassinitestbed}
\citation{cassinitestbed}
\citation{softacceptancespace}
\citation{tor}
\citation{softacceptancespace}
\citation{softacceptancespace}
\citation{tor}
\citation{softacceptancespace}
\citation{tor}
\citation{ecss}
\citation{ecss}
\citation{reliabilitylessonsfromnasa}
\citation{satverplanning}
\citation{tor}
\citation{tor}
\citation{satverplanning}
\citation{satverplanning}
\citation{tor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Space industry methodologies}{15}{subsubsection.2.2.2}}
\citation{tor}
\citation{tor}
\citation{nasahandbook}
\citation{tor}
\citation{nasahandbook}
\citation{tor}
\citation{tor}
\citation{ecss}
\citation{spacesystemsengineering}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of spacecraft testing on different levels of system development. \cite  {softacceptancespace, tor}\relax }}{16}{figure.caption.15}}
\newlabel{testlevelchart}{{9}{16}{Illustration of spacecraft testing on different levels of system development. \cite {softacceptancespace, tor}\relax }{figure.caption.15}{}}
\citation{testautomationconf2013}
\citation{workshopontestautomation}
\citation{kasurinentesting}
\citation{kasurinentesting}
\citation{testautomationconf2013}
\citation{kasurinentesting}
\citation{exploringuseofta}
\citation{robotmain}
\citation{exploringuseofta}
\citation{robotmain}
\citation{modelbasedtesting}
\citation{modelbasedtesting}
\citation{robotmain}
\citation{robotmain}
\citation{klerkdippa}
\citation{robotmain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test automation}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test automation frameworks}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Robot Framework}{17}{subsubsection.2.3.2}}
\citation{robotmain}
\citation{robotmain}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{robotuserguide}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Robot Framework test suite with two test cases.\relax }}{18}{figure.caption.16}}
\newlabel{robotexample}{{10}{18}{Example of a Robot Framework test suite with two test cases.\relax }{figure.caption.16}{}}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{s1002015}
\citation{s100blogi}
\citation{s1002015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suomi100 satellite mission}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mission requirements}{19}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suomi100 functional mission requirements derived from the requirement to take images of Finland and to measure natural and man-made \textit  {Radiofrequency} (RF) radiation\relax }}{20}{table.caption.17}}
\newlabel{suomi100functional}{{1}{20}{Suomi100 functional mission requirements derived from the requirement to take images of Finland and to measure natural and man-made \textit {Radiofrequency} (RF) radiation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Satellite operation modes}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Instrument modes}{22}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data mode\relax }}{23}{table.caption.18}}
\newlabel{radiomode1}{{2}{23}{Raw data mode\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average raw data mode\relax }}{23}{table.caption.19}}
\newlabel{radiomode2}{{3}{23}{Average raw data mode\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ramped average data mode\relax }}{24}{table.caption.20}}
\newlabel{radiomode3}{{4}{24}{Ramped average data mode\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Photo mode\relax }}{24}{table.caption.21}}
\newlabel{cameramode}{{5}{24}{Photo mode\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Automated functional system integration testing}{25}{subsubsection.2.4.4}}
\citation{gomspaceweb}
\citation{nasasmallsatstate}
\citation{nasasmallsatstate}
\citation{gomspaceweb}
\citation{gomspaceweb}
\citation{nanomindds}
\citation{nanopowerds}
\citation{nanocomds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Setup}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suomi100 satellite}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GomSpace NanoEye 1U. Courtesy of GomSpace A/S. \cite  {gomspaceweb}\relax }}{26}{figure.caption.22}}
\newlabel{nanoeye}{{11}{26}{GomSpace NanoEye 1U. Courtesy of GomSpace A/S. \cite {gomspaceweb}\relax }{figure.caption.22}{}}
\citation{nanocamds}
\citation{nanomindds}
\citation{nanomindds}
\citation{nanomindds}
\citation{nanomindds}
\citation{nanomindds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsystems}{27}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nanomind OBC inside its casing. Courtesy of GomSpace A/S. \cite  {nanomindds}\relax }}{27}{figure.caption.23}}
\newlabel{nanomind}{{12}{27}{Nanomind OBC inside its casing. Courtesy of GomSpace A/S. \cite {nanomindds}\relax }{figure.caption.23}{}}
\citation{nanopowerds}
\citation{nanopowerds}
\citation{nanopowerds}
\citation{nanocomds}
\citation{nanocomds}
\citation{nanocomds}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram of Nanomind. Courtesy of GomSpace A/S. \cite  {nanomindds}\relax }}{28}{figure.caption.24}}
\newlabel{nanomindblock}{{13}{28}{Block diagram of Nanomind. Courtesy of GomSpace A/S. \cite {nanomindds}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nanopower EPS. Courtesy of GomSpace A/S. \cite  {nanopowerds}\relax }}{28}{figure.caption.25}}
\newlabel{nanopower}{{14}{28}{Nanopower EPS. Courtesy of GomSpace A/S. \cite {nanopowerds}\relax }{figure.caption.25}{}}
\citation{nanocamds}
\citation{nanocamds}
\citation{nanocamds}
\citation{nanocamds}
\citation{jakke1}
\citation{jakke2}
\citation{jakke3}
\citation{jakke4}
\citation{siinfo}
\citation{sids}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NanoCom communication system. Courtesy of GomSpace A/S. \cite  {nanocomds}\relax }}{29}{figure.caption.26}}
\newlabel{nanocom}{{15}{29}{NanoCom communication system. Courtesy of GomSpace A/S. \cite {nanocomds}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NanoCam payload camera. Courtesy of GomSpace A/S. \cite  {nanocamds}\relax }}{29}{figure.caption.27}}
\newlabel{nanocam}{{16}{29}{NanoCam payload camera. Courtesy of GomSpace A/S. \cite {nanocamds}\relax }{figure.caption.27}{}}
\citation{petridippa}
\citation{ultem}
\citation{gomspacesdk}
\citation{gomspacesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second payload of Suomi100, AM radio instrument. Courtesy of Aalto University.\relax }}{30}{figure.caption.28}}
\newlabel{radiopayload}{{17}{30}{Second payload of Suomi100, AM radio instrument. Courtesy of Aalto University.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gomspace software}{30}{subsubsection.3.1.2}}
\citation{gomspacesdk}
\citation{freertosref}
\citation{freertosref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Satellite control software - CSP Client}{31}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suomi100 ground station control software running in Linux.\relax }}{32}{figure.caption.29}}
\newlabel{cspclient}{{18}{32}{Suomi100 ground station control software running in Linux.\relax }{figure.caption.29}{}}
\citation{sids}
\citation{sids}
\citation{sids}
\citation{sids}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software for radio payload}{33}{subsubsection.3.1.4}}
\citation{nanomindds}
\citation{avrtoolchain}
\citation{linuxproginterface}
\citation{linuxproginterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automating testing of Suomi100}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API and communication layers for CSP Client software}{34}{subsubsection.3.2.1}}
\citation{linuxproginterface}
\citation{linuxproginterface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python libraries}{35}{subsubsection.3.2.2}}
\citation{robotuserguide}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the software architecture developed for Suomi100 test automation. Large rectangles represent environments, small ones represent layers and rounded rectangles represent programs.\relax }}{36}{figure.caption.30}}
\newlabel{cspauto}{{19}{36}{Illustration of the software architecture developed for Suomi100 test automation. Large rectangles represent environments, small ones represent layers and rounded rectangles represent programs.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Robot framework test suites}{39}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test setups and environment simulation}{39}{subsection.3.3}}
\citation{esanpapru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera payload testing}{40}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Suomi100 satellite on a balcony during imaging mode tests.\relax }}{40}{figure.caption.31}}
\newlabel{camerabalcony}{{20}{40}{Suomi100 satellite on a balcony during imaging mode tests.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Radio payload testing}{40}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radio payload testing with \textit  {HackRF One}.\relax }}{41}{figure.caption.32}}
\newlabel{s100hackrf}{{21}{41}{Radio payload testing with \textit {HackRF One}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Satellite basic operations testing}{41}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot from \textit  {GNURadio} signal processing software showing FFT plot of radio noise being generated.\relax }}{42}{figure.caption.33}}
\newlabel{gnuradio}{{22}{42}{Screenshot from \textit {GNURadio} signal processing software showing FFT plot of radio noise being generated.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Setup for testing of basic functionalities of the NanoEye platform. Suomi100 is on the left and a PC with CSP client, and a PC with the CSP client and the test automation softwares is on the right.\relax }}{42}{figure.caption.34}}
\newlabel{basictest}{{23}{42}{Setup for testing of basic functionalities of the NanoEye platform. Suomi100 is on the left and a PC with CSP client, and a PC with the CSP client and the test automation softwares is on the right.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Operational scenario testing, "Day in the life"}{42}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Day in the life setup for the satellite. The Xenon lamp is on the left and Suomi100 CubeSat is on the right in the picture.\relax }}{43}{figure.caption.35}}
\newlabel{dayinlife1}{{24}{43}{Day in the life setup for the satellite. The Xenon lamp is on the left and Suomi100 CubeSat is on the right in the picture.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Day in the life setup for a "stripped down" ground station.\relax }}{44}{figure.caption.36}}
\newlabel{dayinlifelink}{{25}{44}{Day in the life setup for a "stripped down" ground station.\relax }{figure.caption.36}{}}
\citation{nanocamds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executed tests}{45}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Camera payload}{45}{subsubsection.4.1.1}}
\citation{solarradiation}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Robot Framework test case structure for camera payload testing. The first column represents the command or action performed in CSP client (see section 3.2.2-3.3.3); the second, third and fourth columns define parameter options and values for the commands.\relax }}{46}{figure.caption.37}}
\newlabel{robotcamera}{{26}{46}{Robot Framework test case structure for camera payload testing. The first column represents the command or action performed in CSP client (see section 3.2.2-3.3.3); the second, third and fourth columns define parameter options and values for the commands.\relax }{figure.caption.37}{}}
\citation{nanocamds}
\citation{nanocamds}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to the default values provided by the NanoCam manual \cite  {nanocamds}.\relax }}{47}{figure.caption.38}}
\newlabel{camerapic1}{{27}{47}{Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to the default values provided by the NanoCam manual \cite {nanocamds}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to use exposure time of 30 milliseconds and to use no gamma correction.\relax }}{48}{figure.caption.39}}
\newlabel{camerapic2}{{28}{48}{Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to use exposure time of 30 milliseconds and to use no gamma correction.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Radio payload}{48}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Robot Framework test case structure for radio payload testing.\relax }}{49}{figure.caption.40}}
\newlabel{robotradio}{{29}{49}{Robot Framework test case structure for radio payload testing.\relax }{figure.caption.40}{}}
\citation{raspi3}
\citation{nanomindds}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot of 100 000 measurements of radio static made by the radio payload at 5 MHz. The vertical axis gives the measured electric field in millivolts.\relax }}{50}{figure.caption.41}}
\newlabel{m1_debug1joo}{{30}{50}{Plot of 100 000 measurements of radio static made by the radio payload at 5 MHz. The vertical axis gives the measured electric field in millivolts.\relax }{figure.caption.41}{}}
\newlabel{sampratecalc}{{1}{50}{Radio payload}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot from a Tektronix oscilloscope showing inconsistency in data reading rate from the radio payload instrument.\relax }}{51}{figure.caption.42}}
\newlabel{payloadosc1}{{31}{51}{Screenshot from a Tektronix oscilloscope showing inconsistency in data reading rate from the radio payload instrument.\relax }{figure.caption.42}{}}
\citation{esanpapru}
\citation{Swart1}
\citation{smallsatconf31}
\citation{ecss}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot from the oscilloscope showing better consistency with lower sample rate in data reading rate from the radio payload instrument.\relax }}{52}{figure.caption.43}}
\newlabel{payloadosc2}{{32}{52}{Screenshot from the oscilloscope showing better consistency with lower sample rate in data reading rate from the radio payload instrument.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Satellite basic operations}{52}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Robot Framework test case structure for testing satellite restarts.\relax }}{53}{figure.caption.44}}
\newlabel{robotreboot}{{33}{53}{Robot Framework test case structure for testing satellite restarts.\relax }{figure.caption.44}{}}
\citation{linuxproginterface}
\citation{nanomindds}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Robot Framework test case structure for radio payload testing.\relax }}{55}{figure.caption.45}}
\newlabel{robothk}{{34}{55}{Robot Framework test case structure for radio payload testing.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces System current from the beacon data during imaging mode operation mode. The vertical axis shows the system current in milliamperes. Time is shown in seconds since beginning of Unix time. Average for the system current is presented by the dashed red curve and blue dots illustrate singular data points.\relax }}{56}{figure.caption.46}}
\newlabel{hkcamplotjoo}{{35}{56}{System current from the beacon data during imaging mode operation mode. The vertical axis shows the system current in milliamperes. Time is shown in seconds since beginning of Unix time. Average for the system current is presented by the dashed red curve and blue dots illustrate singular data points.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}"Day in the life" operational scenarios}{57}{subsubsection.4.1.4}}
\citation{Swart1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces EPS battery charge from the beacon data during the first satellite operational scenario. The vertical axis shows the system voltage in millivolts. The red dashed curve presents average of the battery voltage and blue dots illustrate singular data points. Time is shown in Unix time in the horizontal axis. \relax }}{59}{figure.caption.47}}
\newlabel{epsvbatt}{{36}{59}{EPS battery charge from the beacon data during the first satellite operational scenario. The vertical axis shows the system voltage in millivolts. The red dashed curve presents average of the battery voltage and blue dots illustrate singular data points. Time is shown in Unix time in the horizontal axis. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Release version of CubeSatAutomation test library}{59}{subsection.4.2}}
\citation{cds}
\citation{cds}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improving CubeSat reliability: "Day in the life of a CubeSat" test}{62}{subsection.4.3}}
\citation{tor}
\citation{Langer}
\citation{Swart1}
\citation{improvingcubesatsuccess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test design}{63}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Improved requirements and operational specifications}{63}{subsubsection.4.3.2}}
\citation{nasahandbook}
\citation{embeddedsofteng}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Presentative diagram for the "Day in the life of a CubeSat" test with automated control of ground station and solar simulator.\relax }}{64}{figure.caption.48}}
\newlabel{dayinlifediagram}{{37}{64}{Presentative diagram for the "Day in the life of a CubeSat" test with automated control of ground station and solar simulator.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The \textit  {Imaging mode} operation mode as a State diagram. Circles represent states of the satellite and arrow lines indicate transitions between each state. \relax }}{66}{figure.caption.49}}
\newlabel{imagingstate}{{38}{66}{The \textit {Imaging mode} operation mode as a State diagram. Circles represent states of the satellite and arrow lines indicate transitions between each state. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{67}{section.5}}
\bibcite{aftersputnik}{1}
\bibcite{rocketeers}{2}
\bibcite{accesstospace}{3}
\bibcite{pluto}{4}
\bibcite{satcommunications}{5}
\bibcite{bouwmeester}{6}
\bibcite{cubesatevolution}{7}
\bibcite{launchmarket}{8}
\bibcite{cds}{9}
\bibcite{filaw}{10}
\bibcite{iceye}{11}
\bibcite{Swart2017kalvo}{12}
\bibcite{SpaceWorks2017}{13}
\bibcite{Swart2016}{14}
\bibcite{Langer}{15}
\@writefile{toc}{\contentsline {section}{References}{69}{section*.50}}
\bibcite{Swart1}{16}
\bibcite{Swart2015}{17}
\bibcite{s100blogi}{18}
\bibcite{robotmain}{19}
\bibcite{nasacubesat1}{20}
\bibcite{openorbiter}{21}
\bibcite{reliabilitycubesatelbus}{22}
\bibcite{spacesystemsengineering}{23}
\bibcite{radiohandbook}{24}
\bibcite{csdatabase}{25}
\bibcite{smallsatconf31}{26}
\bibcite{ssvi}{27}
\bibcite{failureshistory}{28}
\bibcite{marsfailures}{29}
\bibcite{schiaparelli}{30}
\bibcite{onorbitfailures}{31}
\bibcite{satsubsystems}{32}
\bibcite{satverplanning}{33}
\bibcite{whenstandignored}{34}
\bibcite{embeddedjokusatellite}{35}
\bibcite{sularikurssi}{36}
\bibcite{embeddedsofteng}{37}
\bibcite{testingcomplex}{38}
\bibcite{artofsofttesting}{39}
\bibcite{ieeesofttesting1}{40}
\bibcite{systinttesting1}{41}
\bibcite{softacceptancespace}{42}
\bibcite{compinspace}{43}
\bibcite{cassinitestbed}{44}
\bibcite{tor}{45}
\bibcite{ecss}{46}
\bibcite{reliabilitylessonsfromnasa}{47}
\bibcite{nasahandbook}{48}
\bibcite{testautomationconf2013}{49}
\bibcite{workshopontestautomation}{50}
\bibcite{kasurinentesting}{51}
\bibcite{exploringuseofta}{52}
\bibcite{modelbasedtesting}{53}
\bibcite{klerkdippa}{54}
\bibcite{robotuserguide}{55}
\bibcite{s1002015}{56}
\bibcite{gomspaceweb}{57}
\bibcite{nasasmallsatstate}{58}
\bibcite{nanomindds}{59}
\bibcite{nanopowerds}{60}
\bibcite{nanocomds}{61}
\bibcite{nanocamds}{62}
\bibcite{jakke1}{63}
\bibcite{jakke2}{64}
\bibcite{jakke3}{65}
\bibcite{jakke4}{66}
\bibcite{siinfo}{67}
\bibcite{sids}{68}
\bibcite{petridippa}{69}
\bibcite{ultem}{70}
\bibcite{gomspacesdk}{71}
\bibcite{freertosref}{72}
\bibcite{avrtoolchain}{73}
\bibcite{linuxproginterface}{74}
\bibcite{esanpapru}{75}
\bibcite{solarradiation}{76}
\bibcite{raspi3}{77}
\bibcite{improvingcubesatsuccess}{78}
\newlabel{LiiteA}{{A}{75}{CubeSatAutomation function library}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CubeSatAutomation function library}{75}{appendix.A}}
\newlabel{LiiteD}{{B}{86}{API for CSP client}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}API for CSP client}{86}{appendix.B}}
\newlabel{LiiteB}{{C}{88}{Robot Framework test suites}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robot Framework test suites}{88}{appendix.C}}
\newlabel{LiiteC}{{D}{106}{Robot Framework Test Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Robot Framework Test Results}{106}{appendix.D}}
\newlabel{logexample}{{D}{106}{Robot Framework Test Results}{appendix.D}{}}
\setcounter{NMainPages}{118}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ABA8577FB88F5611FDA3F52A05AA333708FACD765ED8DE787404B21E7F4E33DE.pygtex,
  7DAC91854F11AFE2F2044AF9240AC5AF08FACD765ED8DE787404B21E7F4E33DE.pygtex,
  65AD8E1F61DD1E5C3CDE32504BF2C33308FACD765ED8DE787404B21E7F4E33DE.pygtex,
  79A92DD36F788BA3F09E65DD6EA3F78908FACD765ED8DE787404B21E7F4E33DE.pygtex,
  8C026839BCF00B5BE9E4E458D7D9B3BFB5511C59F3C9D9A16263FB61804A0191.pygtex,
  49690B293AC93FB4E30900662915ACBC704A7F3FA6B9D2DFB1EF260CC60AD2FF.pygtex,
  F3E5CBCA20A515E9760C3CF8DE9887ADD3C59B0A363F8824B620EB81CFF0AED7.pygtex,
  D9B5222BBBACC2835B62438A4C265D0F08FACD765ED8DE787404B21E7F4E33DE.pygtex,
  1CEB81BFC40F315769C753826CD6511408FACD765ED8DE787404B21E7F4E33DE.pygtex,
  956082FDE738C9DFF0424D06A4A10FBA08FACD765ED8DE787404B21E7F4E33DE.pygtex,
  A0E21072CD0E0443460A16CAB6C0B07708FACD765ED8DE787404B21E7F4E33DE.pygtex,
  9250DDC25357D567D2AB2A9791DD92EE08FACD765ED8DE787404B21E7F4E33DE.pygtex}
