\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Swedish)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Preface}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Contents}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{viii}{section*.7}}
\setcounter{NInitPages}{9-1}
\citation{aftersputnik}
\citation{aftersputnik}
\citation{rocketeers}
\citation{Swart1}
\citation{aftersputnik}
\citation{aftersputnik}
\citation{pluto}
\citation{satcommunications}
\citation{satcommunications}
\citation{Swart1}
\citation{Swart2016}
\citation{cds}
\citation{filaw}
\citation{iceye}
\citation{Swart2016}
\citation{SpaceWorks2017}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Langer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increasing interest in space}{1}{subsection.1.1}}
\citation{Swart1}
\citation{s100blogi}
\citation{robotmain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substantial proportion of failures in CubeSat missions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suomi100 Cubesat}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research purpose and goals}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of Suomi100 satellite in space. Courtesy of Jari M\IeC {\"a}kinen. \cite  {s100blogi}}}{3}{figure.1}}
\newlabel{s100intro}{{1}{3}{Depiction of Suomi100 satellite in space. Courtesy of Jari Mäkinen. \cite {s100blogi}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main questions and problems}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outlining the scope of research}{3}{subsection.1.6}}
\citation{cds}
\citation{cds}
\citation{Swart2016}
\citation{SpaceWorks2017}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\citation{cds}
\citation{Swart2016}
\citation{cds}
\citation{cds}
\citation{nasacubesat1}
\citation{nasacubesat1}
\citation{openorbiter}
\citation{openorbiter}
\citation{reliabilitycubesatelbus}
\citation{reliabilitycubesatelbus}
\citation{s100blogi}
\citation{s100blogi}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubesat failures}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CubeSat satellite}{4}{subsubsection.2.1.1}}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\citation{spacesystemsengineering}
\citation{cds}
\citation{Swart2016}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart1}
\citation{Swart1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of Suomi100 satellite subsystems. Courtesy of Aalto University. \cite  {s100blogi}}}{5}{figure.2}}
\newlabel{s100cad}{{2}{5}{Depiction of Suomi100 satellite subsystems. Courtesy of Aalto University. \cite {s100blogi}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Failure rates of CubeSats}{5}{subsubsection.2.1.2}}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart2016}
\citation{Swart1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics of first 100 flown CubeSats. \cite  {Swart1}}}{6}{figure.3}}
\newlabel{100first}{{3}{6}{Statistics of first 100 flown CubeSats. \cite {Swart1}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Contribution of different subsystems to satellite failures}{6}{subsubsection.2.1.3}}
\citation{Langer}
\citation{Swart1}
\citation{Langer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by University teams without prior experience for satellite construction. \cite  {Swart2016}}}{7}{figure.4}}
\newlabel{hobbyistflown2015pic}{{4}{7}{Statistics for CubeSats flown between 2000-2015 that were constructed by University teams without prior experience for satellite construction. \cite {Swart2016}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite  {Swart2016}}}{7}{figure.5}}
\newlabel{tradiotionalflown2015pic}{{5}{7}{Statistics for CubeSats flown between 2000-2015 that were constructed by traditional contractors with extensive experience of satellite construction. \cite {Swart2016}}{figure.5}{}}
\citation{Langer}
\citation{Langer}
\citation{Langer}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Langer}
\citation{Swart1}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{Swart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Developers believes on the contribution of different subsystems to satellite failure. From left to right the charts present failure contribution data for 30, 60 and 90 after launch. \cite  {Langer}}}{8}{figure.6}}
\newlabel{subsystemfailures}{{6}{8}{Developers believes on the contribution of different subsystems to satellite failure. From left to right the charts present failure contribution data for 30, 60 and 90 after launch. \cite {Langer}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Needs for the system level functional testing}{8}{subsubsection.2.1.4}}
\citation{smallsatconf31}
\citation{smallsatconf31}
\citation{ssvi}
\citation{marsfailures}
\citation{schiaparelli}
\citation{onorbitfailures}
\citation{onorbitfailures}
\citation{satsubsystems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Comparison of CubeSat failures to failures with larger spacecrafts}{9}{subsubsection.2.1.5}}
\citation{satverplanning}
\citation{satverplanning}
\citation{whenstandignored}
\citation{artofsofttesting}
\citation{compinspace}
\citation{artofsofttesting}
\citation{compinspace}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{artofsofttesting}
\citation{artofsofttesting}
\citation{sularikurssi}
\citation{sularikurssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General testing practices}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods of testing}{10}{subsubsection.2.2.1}}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{testingcomplex}
\citation{sularikurssi}
\citation{sularikurssi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Black and white box testing methods. [source]}}{11}{figure.7}}
\newlabel{boxfigurespuge}{{7}{11}{Black and white box testing methods. [source]}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Levels of testing}{11}{subsubsection.2.2.2}}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{sularikurssi}
\citation{systinttesting1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Types of testing}{12}{subsubsection.2.2.3}}
\citation{nasacosts}
\citation{compinspace}
\citation{compinspace}
\citation{spacesystemsengineering}
\citation{compinspace}
\citation{softacceptancespace}
\citation{softacceptancespace}
\citation{softacceptancespace}
\citation{cassinitestbed}
\citation{cassinitestbed}
\citation{softacceptancespace}
\citation{tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing of complex systems}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Embdedded systems}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Space Industry}{13}{subsubsection.2.3.2}}
\citation{softacceptancespace}
\citation{tor}
\citation{softacceptancespace}
\citation{tor}
\citation{ecss}
\citation{ecss}
\citation{reliabilitylessonsfromnasa}
\citation{satverplanning}
\citation{tor}
\citation{tor}
\citation{satverplanning}
\citation{satverplanning}
\citation{tor}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of spacecraft testing on different levels of system development. \cite  {softacceptancespace, tor}}}{14}{figure.8}}
\newlabel{testlevelchart}{{8}{14}{Illustration of spacecraft testing on different levels of system development. \cite {softacceptancespace, tor}}{figure.8}{}}
\citation{tor}
\citation{tor}
\citation{tor}
\citation{tor}
\citation{ecss}
\citation{testautomationconf2013}
\citation{workshopontestautomation}
\citation{kasurinentesting}
\citation{kasurinentesting}
\citation{testautomationconf2013}
\citation{kasurinentesting}
\citation{exploringuseofta}
\citation{exploringuseofta}
\citation{robotmain}
\citation{robotmain}
\citation{modelbasedtesting}
\citation{modelbasedtesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools for automated functional system testing}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test automation frameworks}{15}{subsubsection.2.4.1}}
\citation{robotmain}
\citation{robotmain}
\citation{klerkdippa}
\citation{robotmain}
\citation{robotmain}
\citation{robotmain}
\citation{robotuserguide}
\citation{robotuserguide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Robot Framework}{16}{subsubsection.2.4.2}}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{robotuserguide}
\citation{s1002015}
\citation{s1002015}
\citation{s100blogi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a Robot Framework test suite with two test cases.}}{17}{figure.9}}
\newlabel{robotexample}{{9}{17}{Example of a Robot Framework test suite with two test cases}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suomi100 satellite mission}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mission requirements}{18}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suomi100 functional mission requirements derived from the requirement to take images of Finland and measure \textit  {Radiofrequency} (RF) radiation caused by northern lights.}}{18}{table.1}}
\newlabel{suomi100functional}{{1}{18}{Suomi100 functional mission requirements derived from the requirement to take images of Finland and measure \textit {Radiofrequency} (RF) radiation caused by northern lights}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Satellite operation modes}{19}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Instrument modes}{20}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{20}{table.2}}
\newlabel{radiomode1}{{2}{20}{My caption}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{21}{table.3}}
\newlabel{radiomode2}{{3}{21}{My caption}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Functional system integration testing}{21}{subsubsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{22}{table.4}}
\newlabel{radiomode3}{{4}{22}{My caption}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{22}{table.5}}
\newlabel{cameramode}{{5}{22}{My caption}{table.5}{}}
\citation{gomspaceweb}
\citation{gomspaceweb}
\citation{nanomindds}
\citation{nanopowerds}
\citation{nanocomds}
\citation{nanocamds}
\citation{nanomindds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suomi100 satellite}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GomSpace NanoEye 1U. Courtesy of GomSpace A/S. \cite  {gomspaceweb}}}{24}{figure.10}}
\newlabel{nanoeye}{{10}{24}{GomSpace NanoEye 1U. Courtesy of GomSpace A/S. \cite {gomspaceweb}}{figure.10}{}}
\citation{nanomindds}
\citation{nanomindds}
\citation{nanopowerds}
\citation{nanopowerds}
\citation{nanocomds}
\citation{nanocomds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsystems}{25}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nanomind OBC inside its casing. Courtesy of GomSpace A/S. \cite  {nanomindds}}}{25}{figure.11}}
\newlabel{nanomind}{{11}{25}{Nanomind OBC inside its casing. Courtesy of GomSpace A/S. \cite {nanomindds}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of Nanomind. Courtesy of GomSpace A/S. \cite  {nanomindds}}}{26}{figure.12}}
\newlabel{nanomindblock}{{12}{26}{Block diagram of Nanomind. Courtesy of GomSpace A/S. \cite {nanomindds}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nanopower EPS. Courtesy of GomSpace A/S. \cite  {nanopowerds}}}{26}{figure.13}}
\newlabel{nanopower}{{13}{26}{Nanopower EPS. Courtesy of GomSpace A/S. \cite {nanopowerds}}{figure.13}{}}
\citation{nanocamds}
\citation{nanocamds}
\citation{nanocamds}
\citation{siinfo}
\citation{sids}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NanoCom communication system. Courtesy of GomSpace A/S. \cite  {nanocomds}}}{27}{figure.14}}
\newlabel{nanocom}{{14}{27}{NanoCom communication system. Courtesy of GomSpace A/S. \cite {nanocomds}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NanoCam payload camera. Courtesy of GomSpace A/S. \cite  {nanocamds}}}{27}{figure.15}}
\newlabel{nanocam}{{15}{27}{NanoCam payload camera. Courtesy of GomSpace A/S. \cite {nanocamds}}{figure.15}{}}
\citation{petridippa}
\citation{gomspacesdk}
\citation{gomspacesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protomodel of the AM radio payload PCB.}}{28}{figure.16}}
\newlabel{radiopayload}{{16}{28}{Protomodel of the AM radio payload PCB}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gomspace software}{28}{subsubsection.3.1.2}}
\citation{gomspacesdk}
\citation{freertosref}
\citation{freertosref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Satellite control software - CSP Client}{29}{subsubsection.3.1.3}}
\citation{sids}
\citation{sids}
\citation{sids}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Suomi100 ground station control software running in Linux.}}{30}{figure.17}}
\newlabel{cspclient}{{17}{30}{Suomi100 ground station control software running in Linux}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software for radio payload}{30}{subsubsection.3.1.4}}
\citation{sids}
\citation{nanomindds}
\citation{avrtoolchain}
\citation{linuxproginterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automation of control and testing of the satellite}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API and communication layers for CSP Client software}{31}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the software architecture developed for Suomi100 test automation. Large rectangles represent environments, small ones represent layers and rounded rectangles represent programs.}}{33}{figure.18}}
\newlabel{cspauto}{{18}{33}{Illustration of the software architecture developed for Suomi100 test automation. Large rectangles represent environments, small ones represent layers and rounded rectangles represent programs}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python libraries}{33}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Robot framework test suites}{36}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test setups and environment simulation}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Environment and setup for camera payload testing}{36}{subsubsection.3.3.1}}
\citation{esanpapru}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Suomi100 satellite on a balcony during imaging mode tests.}}{37}{figure.19}}
\newlabel{camerabalcony}{{19}{37}{Suomi100 satellite on a balcony during imaging mode tests}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Environment and setup for radio payload testing}{37}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radio payload testing with \textit  {HackRF One}.}}{38}{figure.20}}
\newlabel{s100hackrf}{{20}{38}{Radio payload testing with \textit {HackRF One}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot from \textit  {GNURadio} signal processing software showing FFT plot of a radio noise being generated.}}{38}{figure.21}}
\newlabel{gnuradio}{{21}{38}{Screenshot from \textit {GNURadio} signal processing software showing FFT plot of a radio noise being generated}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Environment and setup for satellite basic operations testing}{39}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Setup for testing of basic functionalities of the NanoEye platform. Suomi100 is on the left and a PC with CSP client and test automation softwares is on the right.}}{39}{figure.22}}
\newlabel{basictest}{{22}{39}{Setup for testing of basic functionalities of the NanoEye platform. Suomi100 is on the left and a PC with CSP client and test automation softwares is on the right}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Environment and setup for satellite operational scenario testing}{39}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Day in the life setup for the satellite. The Xenon lamp is on the left and Suomi100 CubeSat is on the right in the picture.}}{40}{figure.23}}
\newlabel{dayinlife1}{{23}{40}{Day in the life setup for the satellite. The Xenon lamp is on the left and Suomi100 CubeSat is on the right in the picture}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Day in the life setup for a "stripped down" groundstation.}}{41}{figure.24}}
\newlabel{dayinlifelink}{{24}{41}{Day in the life setup for a "stripped down" groundstation}{figure.24}{}}
\citation{nanocamds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executed tests}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tests for camera payload}{42}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Robot Framework test case structure for camera payload testing. The 1st column represents the command or action performed in CSP client (see section 3.2.2-3.3.3), second, third and fourth columns define parameter options and values for the commands.}}{43}{figure.25}}
\newlabel{robotcamera}{{25}{43}{Robot Framework test case structure for camera payload testing. The 1st column represents the command or action performed in CSP client (see section 3.2.2-3.3.3), second, third and fourth columns define parameter options and values for the commands}{figure.25}{}}
\citation{nanocamds}
\citation{nanocamds}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to the default values provided by NanoCam manual \cite  {nanocamds}.}}{44}{figure.26}}
\newlabel{camerapic1}{{26}{44}{Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to the default values provided by NanoCam manual \cite {nanocamds}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tests for radio payload}{44}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to use exposure time of 30 milliseconds and to use no gamma correction.}}{45}{figure.27}}
\newlabel{camerapic2}{{27}{45}{Picture taken at Maarintie 8, Espoo, with NanoCam integrated on the Suomi100 satellite. Camera parameters were set to use exposure time of 30 milliseconds and to use no gamma correction}{figure.27}{}}
\citation{nanomindds}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Robot Framework test case structure for radio payload testing.}}{46}{figure.28}}
\newlabel{robotradio}{{28}{46}{Robot Framework test case structure for radio payload testing}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of measurements of radio static made by the radio payload at 5 MHz.}}{46}{figure.29}}
\newlabel{m1_debug1joo}{{29}{46}{Plot of measurements of radio static made by the radio payload at 5 MHz}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot from a Tektronix oscilloscope showing inconsistency in data reading rate from the radio payload instrument.}}{47}{figure.30}}
\newlabel{payloadosc1}{{30}{47}{Screenshot from a Tektronix oscilloscope showing inconsistency in data reading rate from the radio payload instrument}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot from the oscilloscope showing better consistency with lower sample rate in data reading rate from the radio payload instrument.}}{48}{figure.31}}
\newlabel{payloadosc2}{{31}{48}{Screenshot from the oscilloscope showing better consistency with lower sample rate in data reading rate from the radio payload instrument}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tests for basic satellite operations}{49}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces System current from the beacon data during imaging mode operation mode.}}{50}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tests for "day in the life" operational scenarios of the satellite}{51}{subsubsection.4.1.4}}
\citation{Swart1}
\citation{cds}
\citation{cds}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces EPS battery charge from the beacon data during first defined satellite operational scenario.}}{53}{figure.33}}
\newlabel{epsvbatt}{{33}{53}{EPS battery charge from the beacon data during first defined satellite operational scenario}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Release version of CubeSatAutomation test library}{53}{subsection.4.2}}
\citation{Swart1}
\citation{Swart2016}
\citation{Swart2015}
\citation{tor}
\citation{Swart1}
\citation{Langer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Developing operational scenario tests as requirement for CubeSat mission readiness: "Day in the Life of a CubeSat"}{54}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further lessons learned from testing of Suomi100 CubeSat}{55}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{56}{section.5}}
\bibcite{aftersputnik}{1}
\bibcite{rocketeers}{2}
\bibcite{Swart1}{3}
\bibcite{pluto}{4}
\bibcite{satcommunications}{5}
\bibcite{filaw}{6}
\bibcite{cds}{7}
\bibcite{iceye}{8}
\bibcite{nasacubesat1}{9}
\bibcite{spacesystemsengineering}{10}
\bibcite{openorbiter}{11}
\bibcite{reliabilitycubesatelbus}{12}
\bibcite{sularikurssi}{13}
\bibcite{artofsofttesting}{14}
\bibcite{testingcomplex}{15}
\bibcite{systinttesting1}{16}
\bibcite{Swart2016}{17}
\@writefile{toc}{\contentsline {section}{References}{58}{section*.8}}
\bibcite{SpaceWorks2017}{18}
\bibcite{Swart2015}{19}
\bibcite{Langer}{20}
\bibcite{smallsatconf31}{21}
\bibcite{ssvi}{22}
\bibcite{marsfailures}{23}
\bibcite{schiaparelli}{24}
\bibcite{onorbitfailures}{25}
\bibcite{satsubsystems}{26}
\bibcite{satverplanning}{27}
\bibcite{whenstandignored}{28}
\bibcite{nasacosts}{29}
\bibcite{compinspace}{30}
\bibcite{softacceptancespace}{31}
\bibcite{cassinitestbed}{32}
\bibcite{tor}{33}
\bibcite{ecss}{34}
\bibcite{reliabilitylessonsfromnasa}{35}
\bibcite{Jacklin}{36}
\bibcite{testautomationconf2013}{37}
\bibcite{workshopontestautomation}{38}
\bibcite{kasurinentesting}{39}
\bibcite{exploringuseofta}{40}
\bibcite{modelbasedtesting}{41}
\bibcite{robotmain}{42}
\bibcite{klerkdippa}{43}
\bibcite{robotuserguide}{44}
\bibcite{s1002015}{45}
\bibcite{s100blogi}{46}
\bibcite{gomspaceweb}{47}
\bibcite{nanomindds}{48}
\bibcite{nanopowerds}{49}
\bibcite{nanocomds}{50}
\bibcite{nanocamds}{51}
\bibcite{siinfo}{52}
\bibcite{sids}{53}
\bibcite{petridippa}{54}
\bibcite{gomspacesdk}{55}
\bibcite{freertosref}{56}
\bibcite{avrtoolchain}{57}
\bibcite{linuxproginterface}{58}
\bibcite{esanpapru}{59}
\newlabel{LiiteA}{{A}{62}{CubeSatAutomation function library}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CubeSatAutomation function library}{62}{appendix.A}}
\newlabel{LiiteB}{{B}{74}{Robot Framework test suites}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robot Framework test suites}{74}{appendix.B}}
\setcounter{NMainPages}{76}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E7809B91B7D9296BE8F64BF3A76E9CCDB5511C59F3C9D9A16263FB61804A0191.pygtex,
  FE2875AAFB4DDFFFAD9B788DA967133508FACD765ED8DE787404B21E7F4E33DE.pygtex}
