\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Swedish)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Preface}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Contents}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vii}{section*.7}}
\setcounter{NInitPages}{8-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Swart1}
\citation{Swart1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated testing done on Suomi100 satellite}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}}
\bibcite{Swart1}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}}
\newlabel{LiiteA}{{A}{7}{Esimerkki liitteest\"a}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{7}{appendix.A}}
\setcounter{NMainPages}{11}
\newlabel{LiiteB}{{B}{11}{Toinen esimerkki liitteest\"a}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{11}{appendix.B}}
