\select@language {english}
\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Abstract{} (in Finnish)}{iii}{section*.2}
\contentsline {section}{Abstract{} (in Swedish)}{iv}{section*.3}
\contentsline {section}{Preface}{v}{section*.4}
\contentsline {section}{Contents}{vi}{section*.5}
\contentsline {section}{Symbols and abbreviations}{vii}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {section}{\numberline {3}Automated testing done on Suomi100 satellite}{3}{section.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {section}{\numberline {5}Summary}{5}{section.5}
\contentsline {section}{References}{6}{section*.11}
\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{7}{appendix.A}
\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{11}{appendix.B}
